<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cliente.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clientes-service</a> &gt; <a href="index.source.html" class="el_package">com.pruebatecnica.clienteservices.entity</a> &gt; <span class="el_source">Cliente.java</span></div><h1>Cliente.java</h1><pre class="source lang-java linenums">package com.pruebatecnica.clienteservices.entity;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

<span class="pc bpc" id="L8" title="61 of 62 branches missed.">@Data</span>
<span class="nc" id="L9">@AllArgsConstructor</span>
<span class="fc" id="L10">@NoArgsConstructor</span>
<span class="nc" id="L11">@Builder</span>
public class Cliente {

<span class="fc" id="L14">    private String primerNombre;</span>
<span class="fc" id="L15">    private String segundoNombre;</span>
<span class="fc" id="L16">    private String primerApellido;</span>
<span class="fc" id="L17">    private String segundoApellido;</span>
<span class="fc" id="L18">    private String telefono;</span>
<span class="fc" id="L19">    private String direccion;</span>
<span class="fc" id="L20">    private String ciudadResidencia;</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>