<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClienteServiceImp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clientes-service</a> &gt; <a href="index.source.html" class="el_package">com.pruebatecnica.clienteservices.service</a> &gt; <span class="el_source">ClienteServiceImp.java</span></div><h1>ClienteServiceImp.java</h1><pre class="source lang-java linenums">package com.pruebatecnica.clienteservices.service;


import com.pruebatecnica.clienteservices.entity.Cliente;
import com.pruebatecnica.clienteservices.request.ClienteRequest;
import com.pruebatecnica.clienteservices.execption.LocalNotFoundException;
import com.pruebatecnica.clienteservices.respository.CienteRepository;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;

@Service
<span class="fc" id="L15">public class ClienteServiceImp implements ClienteService{</span>

    @Autowired
    CienteRepository clienteRepository;
<span class="fc" id="L19">    private static final Logger logger = LoggerFactory.getLogger(ClienteServiceImp.class);</span>

    @Override
    public ResponseEntity&lt;Cliente&gt; getCliente(ClienteRequest clienteRequest) throws LocalNotFoundException{
<span class="fc" id="L23">            logger.info(&quot;request: &quot; + clienteRequest.toString());</span>
<span class="fc" id="L24">            String tipoDocumento = clienteRequest.getTipoDocumento();</span>
<span class="fc" id="L25">            String numeroDocumento = clienteRequest.getNumeroDocumento();</span>
            // Obtener datos del cliente mockeados
<span class="fc" id="L27">            Cliente cliente = clienteRepository.getClienteMock(numeroDocumento, tipoDocumento);</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">            if (cliente != null) {</span>
<span class="fc" id="L30">                logger.info(&quot;response: &quot; + cliente.toString());</span>
<span class="fc" id="L31">                return ResponseEntity.ok(cliente); // Código HTTP 200 - OK</span>
            } else {
<span class="fc" id="L33">                logger.error(&quot;No se encontró el número de documento digitado: &quot; + numeroDocumento + &quot;, Para el tipo de documento: &quot; + tipoDocumento);</span>
<span class="fc" id="L34">                throw new LocalNotFoundException(&quot;No se encontró el número de documento digitado: &quot; + numeroDocumento + &quot;, Para el tipo de documento: &quot; + tipoDocumento); // Código HTTP 404 - NOT FOUND</span>
            }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>