<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestResponseEntityExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clientes-service</a> &gt; <a href="index.source.html" class="el_package">com.pruebatecnica.clienteservices.execption</a> &gt; <span class="el_source">RestResponseEntityExceptionHandler.java</span></div><h1>RestResponseEntityExceptionHandler.java</h1><pre class="source lang-java linenums">package com.pruebatecnica.clienteservices.execption;


import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;

import org.springframework.http.ResponseEntity;

import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

import java.util.HashMap;
import java.util.Map;


@ControllerAdvice
<span class="fc" id="L21">public class RestResponseEntityExceptionHandler extends ResponseEntityExceptionHandler {</span>

    @ExceptionHandler(LocalNotFoundException.class)
    @ResponseStatus(HttpStatus.NOT_FOUND)
    public ResponseEntity&lt;ErrorMessage&gt; localNotFoundException(LocalNotFoundException exception){
<span class="nc" id="L26">        ErrorMessage message = new ErrorMessage(HttpStatus.NOT_FOUND,exception.getMessage());</span>
        // Devuelve una respuesta HTTP 404 - Not Found Error con un mensaje de error
<span class="nc" id="L28">        return ResponseEntity.status(HttpStatus.NOT_FOUND).body(message);</span>
    }
    @Override
    protected ResponseEntity&lt;Object&gt; handleMethodArgumentNotValid(MethodArgumentNotValidException ex, HttpHeaders headers, HttpStatus status, WebRequest request) {
<span class="nc" id="L32">        Map&lt;String,Object&gt; errors = new HashMap&lt;&gt;();</span>
<span class="nc" id="L33">        ex.getBindingResult().getFieldErrors().forEach(error -&gt;{</span>
<span class="nc" id="L34">            errors.put(error.getField(), error.getDefaultMessage());</span>
<span class="nc" id="L35">        });</span>
        // Devuelve una respuesta HTTP 400 - Bad Request Error con un mensaje de error
<span class="nc" id="L37">        logger.error(errors);</span>
<span class="nc" id="L38">        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errors);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>