<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CienteRepositoryImp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clientes-service</a> &gt; <a href="index.source.html" class="el_package">com.pruebatecnica.clienteservices.respository</a> &gt; <span class="el_source">CienteRepositoryImp.java</span></div><h1>CienteRepositoryImp.java</h1><pre class="source lang-java linenums">package com.pruebatecnica.clienteservices.respository;

import com.pruebatecnica.clienteservices.entity.Cliente;
import org.springframework.stereotype.Repository;

@Repository
<span class="fc" id="L7">public class CienteRepositoryImp implements CienteRepository {</span>


    @Override
    public Cliente getClienteMock(String numeroDocumento, String tipoDocumento) {
<span class="nc bnc" id="L12" title="All 6 branches missed.">        if (&quot;23445322&quot;.equals(numeroDocumento) &amp;&amp; (&quot;C&quot;.equals(tipoDocumento) || &quot;c&quot;.equals(tipoDocumento))) {</span>
<span class="nc" id="L13">            Cliente cliente = new Cliente();</span>
<span class="nc" id="L14">            cliente.setPrimerNombre(&quot;Rony&quot;);</span>
<span class="nc" id="L15">            cliente.setSegundoNombre(&quot;Daniel&quot;);</span>
<span class="nc" id="L16">            cliente.setPrimerApellido(&quot;Mendoza&quot;);</span>
<span class="nc" id="L17">            cliente.setSegundoApellido(&quot;Mendoza&quot;);</span>
<span class="nc" id="L18">            cliente.setTelefono(&quot;3023516106&quot;);</span>
<span class="nc" id="L19">            cliente.setDireccion(&quot;Carrera 16b #55-14&quot;);</span>
<span class="nc" id="L20">            cliente.setCiudadResidencia(&quot;Soledad&quot;);</span>
<span class="nc" id="L21">            return cliente;</span>
        }
<span class="nc" id="L23">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>