<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClienteRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clientes-service</a> &gt; <a href="index.source.html" class="el_package">com.pruebatecnica.clienteservices.request</a> &gt; <span class="el_source">ClienteRequest.java</span></div><h1>ClienteRequest.java</h1><pre class="source lang-java linenums">package com.pruebatecnica.clienteservices.request;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.validation.constraints.*;

<span class="pc bnc" id="L10" title="All 22 branches missed.">@Data</span>
<span class="fc" id="L11">@AllArgsConstructor</span>
<span class="nc" id="L12">@NoArgsConstructor</span>
<span class="nc" id="L13">@Builder</span>
public class ClienteRequest {

    @NotBlank(message = &quot;El tipo de docuemnto no puede ser nulo&quot;)
    @Pattern(regexp = &quot;^[CP]$&quot;, message = &quot;El tipo de documento debe ser 'C' o 'P'.&quot;)
    @Size(min = 1, max = 1, message = &quot;El tipo de documento debe tener exactamente un carácter&quot;)
<span class="fc" id="L19">    private String tipoDocumento;</span>

    @Pattern(regexp = &quot;\\d+&quot;, message = &quot;El número de documento debe contener solo dígitos&quot;)
    @NotNull(message = &quot;El número de documento no puede ser nulo&quot;)
<span class="fc" id="L23">    private String numeroDocumento;</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>